spring.datasource.url=jdbc:mysql://localhost:3306/school2?createDatabaseIfNotExist=true
spring.datasource.username=your mysql user
spring.datasource.password=your mysql password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
